# CRUDTelephony

./: CRUDTelephony.postman_collection.json  README.md
CRUDTelephony/: build.gradle  settings.gradle
CRUDTelephony/src/main/java/com/CRUDTelephony/: PersonPhoneController.java
CRUDTelephony/src/main/java/com/CRUDTelephony/CRUDTelephony/: CrudTelephonyApplication.java
CRUDTelephony/src/main/java/com/CRUDTelephony/CRUDTelephony/Controllers/: MongoDBPersonPhoneController.java  PersonPhoneController.java  PostgreSQLPersonPhoneController.java
CRUDTelephony/src/main/java/com/CRUDTelephony/CRUDTelephony/Dto/: MongoDBPersonPhoneDto.java  PersonPhoneDto.java  PostgreSQLPersonPhoneDto.java
CRUDTelephony/src/main/java/com/CRUDTelephony/CRUDTelephony/Exceptions/: ResourceNotFoundException.java
CRUDTelephony/src/main/java/com/CRUDTelephony/CRUDTelephony/Mappers/: MongoDBPersonPhoneMapper.java  PersonPhoneMapper.java  PostgreSQLPersonPhoneMapper.java
CRUDTelephony/src/main/java/com/CRUDTelephony/CRUDTelephony/Models/: Filter.java  MongoDBPersonPhone.java  PersonPhone.java  PostgreSQLPersonPhone.java
CRUDTelephony/src/main/java/com/CRUDTelephony/CRUDTelephony/MongoDB/: DataInitializer.java  MongoDBSeeder.java
CRUDTelephony/src/main/java/com/CRUDTelephony/CRUDTelephony/Repositories/: MongoDBPersonPhoneRepository.java  PersonPhoneRepository.java  PostgreSQLPersonPhoneRepository.java
CRUDTelephony/src/main/java/com/CRUDTelephony/CRUDTelephony/Services/: IMongoDBPersonPhoneService.java  IPersonPhoneService.java  IPostgreSQLPersonPhoneService.java  MongoDBPersonPhoneService.java  PersonPhoneService.java  PostgreSQLPersonPhoneService.java
CRUDTelephony/src/main/java/com/CRUDTelephony/Controllers/: PersonPhoneController.java
CRUDTelephony/src/main/java/com/CRUDTelephony/Dto/: PersonPhoneDto.java
CRUDTelephony/src/main/java/com/CRUDTelephony/Mappers/: PersonPhoneMapper.java
CRUDTelephony/src/main/java/com/CRUDTelephony/Models/: Filter.java  PersonPhone.java
CRUDTelephony/src/main/java/com/CRUDTelephony/Repositories/: PersonPhoneRepository.java
CRUDTelephony/src/main/java/com/CRUDTelephony/Services/: IPersonPhoneService.java  PersonPhoneService.java
CRUDTelephony/src/main/resources/: application.properties  data.sql  schema.sql
CRUDTelephony/src/test/java/com/CRUDTelephony/CRUDTelephony/: CrudTelephonyApplicationTests.java
CRUDTelephony/src/test/resources/: application.properties
